<html>
  <head>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <style type="text/css">
    @media print {
      .printbutton {
        visibility: hidden;
        display: none;
      }
    }
    #container {
      text-align: center;
      width: 1100px;
      height : 827px;
      margin: 0px auto;
    }
    #content {
      padding: 0px 55px;
    }
    p {
      font-family: open sans,arial,sans-serif;
      margin: 0px;
      font-size: 25px;
      color: #73726b;
      text-align: left;
    }
    #cert-top {
      height: 487px;
      position: relative;
    }
    #cert-top-content {
      position: absolute;
      bottom: 0px;
      width: 700px;
      margin-bottom : 30px;
    }
    #certificate-title {
      font-size: 50px;
      margin-bottom: 10px;
      color: #4ba241;
    }
    #cert-bottom {
      height: 160px;
      margin: 25px 0px;
    }
    #student-name {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    #print-button-div {
      text-align: center;
      margin: 0px 30px;
    }
    </style>
    <style type="text/css">
      #container {
        background-image: url(https://github.com/google/coursebuilder-core/blob/master/coursebuilder/modules/certificate/resources/images/cert.png?raw=true);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="cert-top">
          <div id="cert-top-content">
            <p id="certificate-title">
              MOMO
              vouvou
            </p>
              introduction
            <p>presented</p>
          </div>
        </div>
        <p id="student-name">Hmida</p>
        <div id="cert-bottom">
          <p>
            success
            Hi brother
          </p>
          <p>
            Sirbhalk
            Thella
          </p>
        </div>
      </div>
    </div>
    <p></p>
    <div id="print-button-div">
      <input type="button" onClick="window.print()" class="printbutton" value="Print Certificate"/>
    </div>

    jhgjhg
    lkjklj

  </body>
</html>
